modale code pour me contacter 
		    <div class="d-grid gap-2 col-1 mx-auto"><br>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Me contacter
      </button><br>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Me contacter</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Mon email : <a href="mailto:quentinlogioco@gmail.com">quentinlogioco@gmail.com</a><br>
              Mon numéro : 06 51 11 63 19<br>
              Mon adresse :voir google maps
              <div class="d-grid gap-2 col-3 mx-auto"><span style="text-align: center"><small><a href="https://www.google.com/maps/place/46+Av.+Anatole+France,+69700+Givors/@45.572229,4.794271,16z/data=!4m6!3m5!1s0x47f4e12b7e269b17:0x78fb43562d87a78c!8m2!3d45.5742672!4d4.7917234!16s%2Fg%2F11g8kt2h1s?hl=fr&entry=ttu" target="_blank">Agrandir le plan</a></small></span></div> 
            </div>
          </div>
        </div>
      </div>

    </div>

